spring.application.name=SpringSecurity-Jwt-Roles
# Configurações de Conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityjwtproject
spring.datasource.username=root
spring.datasource.password=12345678

# Configuração do Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



